is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Patrimonio_teste
build_property.ProjectDir = C:\Users\42410863817.INFOSCS\Desktop\Projeto Base\2022_3T_ProjetoBase_Backend\Patrimonio_teste\
